{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green10\blue10;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c3922\c3529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ createClient \} from '@supabase/supabase-js';\
\
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;\
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;\
\
export const supabase = createClient(supabaseUrl, supabaseAnonKey);\
\
export interface DivinationRecord \{\
  id?: string;\
  created_at?: string;\
  user_id: string;\
  date: string;\
  question: string;\
  original_numbers: string;\
  corresponding_numbers: string;\
  hexagram: string;\
  line_change: string;\
  asker_column: string;\
  statement: string;\
  line_statement: string;\
\}}